#!/bin/bash
#
#***********************************************
# change_mime.sh
# Corrige les associations de fichiers
# 20160327
#***********************************************

# Témoin de passage du script sur le client
temoin=/root/temoins/temoin.change_mime-1

# Exécution du script unefois
# Ne sera exécuté que si le témoin n'existe pas

if [ ! -e $temoin ] ; then
echo -e "[Default Applications]" > /usr/share/applications/defaults.list
echo -e "application/csv=libreoffice-calc.desktop;
application/excel=libreoffice-calc.desktop;
application/msexcel=libreoffice-calc.desktop;
application/mspowerpoint=libreoffice-impress.desktop;
application/msword=libreoffice-writer.desktop;
application/pcx=gpicview.desktop;
application/pdf=evince.desktop;kde4-okularApplication_pdf.desktop;
application/postscript=evince.desktop;kde4-okularApplication_ghostview.desktop;
application/ram=org.gnome.Totem.desktop;
application/rtf=libreoffice-writer.desktop;
application/vnd.kde.okular-archive=kde4-okular.desktop;
application/vnd.ms-excel=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.binary.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.sheet.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-excel.template.macroenabled.12=libreoffice-calc.desktop;
application/vnd.ms-powerpoint=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.presentation.macroenabled.12=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=libreoffice-impress.desktop;
application/vnd.ms-powerpoint.template.macroenabled.12=libreoffice-impress.desktop;
application/vnd.ms-publisher=libreoffice-draw.desktop;
application/vnd.ms-word=libreoffice-writer.desktop;
application/vnd.ms-word.document.macroenabled.12=libreoffice-writer.desktop;
application/vnd.ms-word.template.macroenabled.12=libreoffice-writer.desktop;
application/vnd.ms-works=libreoffice-calc.desktop;libreoffice-writer.desktop;
application/vnd.ms-wpl=org.gnome.Totem.desktop;
application/vnd.ms-xpsdocument=evince.desktop;kde4-okularApplication_xps.desktop;
application/vnd.oasis.opendocument.chart=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.chart-template=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.database=libreoffice-base.desktop;
application/vnd.oasis.opendocument.formula=libreoffice-math.desktop;
application/vnd.oasis.opendocument.formula-template=libreoffice-math.desktop;
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.graphics-flat-xml=libreoffice-draw.desktop;libreoffice-xsltfilter.desktop;
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop;
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation-flat-xml=libreoffice-xsltfilter.desktop;libreoffice-impress.desktop;
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop;
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-flat-xml=libreoffice-xsltfilter.desktop;libreoffice-calc.desktop;
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop;
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-flat-xml=libreoffice-xsltfilter.desktop;libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-master-template=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop;
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop;
application/vnd.openofficeorg.extension=libreoffice-startcenter.desktop;
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slide=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop;
application/vnd.rn-realaudio=vlc.desktop;
application/vnd.rn-realmedia=vlc.desktop;
application/vnd.scribus=scribus.desktop;
application/vnd.stardivision.writer-global=libreoffice-writer.desktop;
application/vnd.sun.xml.base=libreoffice-base.desktop;
application/vnd.sun.xml.calc=libreoffice-calc.desktop;
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop;
application/vnd.sun.xml.draw=libreoffice-draw.desktop;
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop;
application/vnd.sun.xml.impress=libreoffice-impress.desktop;
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop;
application/vnd.sun.xml.math=libreoffice-math.desktop;
application/vnd.sun.xml.writer=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop;
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop;
application/vnd.visio=libreoffice-draw.desktop;
application/vnd.wordperfect=libreoffice-writer.desktop;
application/wordperfect=libreoffice-writer.desktop;
application/x-123=libreoffice-calc.desktop;
application/x-7z-compressed=xarchiver.desktop;
application/x-abiword=libreoffice-writer.desktop;
application/x-bzip=xarchiver.desktop;
application/x-bzip-compressed-tar=xarchiver.desktop;
application/x-bzip2=xarchiver.desktop;
application/x-bzip2-compressed-tar=xarchiver.desktop;
application/x-bzpdf=evince.desktop;
application/x-bzpostscript=evince.desktop;
application/x-cb7=evince.desktop;
application/x-cbr=evince.desktop;
application/x-cbt=evince.desktop;
application/x-cbz=evince.desktop;
application/x-cd-image=brasero.desktop;
application/x-cdrdao-toc=brasero.desktop;
application/x-compressed-tar=xarchiver.desktop;
application/x-cue=brasero.desktop;
application/x-dbase=libreoffice-calc.desktop;
application/x-dbf=libreoffice-calc.desktop;
application/x-deb=xarchiver.desktop;
application/x-doc=libreoffice-writer.desktop;
application/x-dos_ms_excel=libreoffice-calc.desktop;
application/x-drm-v2=vlc.desktop;
application/x-dvi=evince.desktop;
application/x-excel=libreoffice-calc.desktop;
application/x-ext-cb7=evince.desktop;
application/x-ext-cbr=evince.desktop;
application/x-ext-cbt=evince.desktop;
application/x-ext-cbz=evince.desktop;
application/x-ext-djv=evince.desktop;
application/x-ext-djvu=evince.desktop;
application/x-ext-dvi=evince.desktop;
application/x-ext-eps=evince.desktop;
application/x-ext-pdf=evince.desktop;
application/x-ext-ps=evince.desktop;
application/x-extension-m4a=vlc.desktop;
application/x-extension-mp4=vlc.desktop;
application/x-extension-txt=libreoffice-writer.desktop;
application/x-fictionbook+xml=libreoffice-writer.desktop
application/x-flac=vlc.desktop;
application/x-flash-video=vlc.desktop;
application/x-gzdvi=evince.desktop;kde4-okularApplication_dvi.desktop;
application/x-gzip=xarchiver.desktop;
application/x-gzpdf=evince.desktop;kde4-okularApplication_pdf.desktop;
application/x-gzpostscript=evince.desktop;kde4-okularApplication_ghostview.desktop;
application/x-hwp=libreoffice-writer.desktop;
application/x-jar=openjdk-6-java.desktop;JB-java-jdk8.desktop;
application/x-java-archive=openjdk-6-java.desktop;JB-java-jdk8.desktop;
application/x-java-jnlp-file=icedtea-netx-javaws.desktop;JB-javaws-jdk8.desktop;
application/x-kdenlive=kde4-kdenlive.desktop;
application/x-lzma=xarchiver.desktop;
application/x-lzma-compressed-tar=xarchiver.desktop;
application/x-matroska=vlc.desktop;
application/x-mobipocket-ebook=kde4-okularApplication_mobi.desktop;
application/x-mplayer2=gnome-mplayer.desktop;vlc.desktop;
application/x-ms-excel=libreoffice-calc.desktop;
application/x-ms-wmv=gnome-mplayer.desktop;
application/x-msexcel=libreoffice-calc.desktop;
application/x-mswrite=libreoffice-writer.desktop;
application/x-vlc.desktop;
application/x-openbox-theme=obconf.desktop;
application/x-pagemaker=libreoffice-draw.desktop;
application/x-quattropro=libreoffice-calc.desktop;
application/x-quicktime-media-link=org.gnome.Totem.desktop;
application/x-quicktimeplayer=gnome-mplayer.desktop;
application/x-rar=xarchiver.desktop;
application/x-rar-compressed=xarchiver.desktop;
application/x-shockwave-flash=vlc.desktop;
application/x-tar=xarchiver.desktop;
application/x-toc=brasero.desktop;
application/x-vorbis+ogg=vlc.desktop;
application/x-wpg=libreoffice-draw.desktop;
application/x-xz=xarchiver.desktop;
application/x-xz-compressed-tar=xarchiver.desktop;
application/x-xzpdf=evince.desktop;
application/x-zip=xarchiver.desktop;
application/x-zip-compressed=xarchiver.desktop;
application/xhtml+xml=iceweasel.desktop;
application/xhtml_xml=chromium.desktop;
application/xml=iceweasel.desktop;
application/xspf+xml=vlc.desktop;
application/zip=xarchiver.desktop;
audio/3gpp=vlc.desktop;;
audio/aac=audacity.desktop;vlc.desktop;
audio/ac3=vlc.desktop;audacity.desktop;
audio/amr=vlc.desktop;
audio/amr-wb=vlc.desktop;
audio/ape=gnome-mplayer.desktop;
audio/basic=gnome-mplayer.desktop;audacity.desktop;
audio/flac=gnome-mplayer.desktop;audacity.desktop;
audio/midi=org.gnome.Totem.desktop;
audio/mp=vlc.desktop;
audio/mp2=vlc.desktop;
audio/mp3=vlc.desktop;
audio/mp4=vlc.desktop;
audio/mpc=vlc.desktop;
audio/mpeg=vlc.desktop;
audio/mpeg2=gnome-mplayer.desktop;
audio/mpeg3=gnome-mplayer.desktop;
audio/musepack=gnome-mplayer.desktop;
audio/ogg=vlc.desktop;
audio/prs.sid=org.gnome.Totem.desktop;
audio/vnd.rn-realaudio=vlc.desktop;
audio/vorbis=gnome-mplayer.desktop;
audio/wav=gnome-mplayer.desktop;
audio/webm=vlc.desktop;
audio/x-aiff=org.gnome.Totem.desktop;audacity.desktop;
audio/x-ape=org.gnome.Totem.desktop;gnome-mplayer.desktop;
audio/x-basic=gnome-mplayer.desktop;
audio/x-flac=vlc.desktop;audacity.desktop
audio/x-m4a=vlc.desktop;gnome-mplayer.desktop;
audio/x-matroska=vlc.desktop;
audio/x-mod=gnome-mplayer.desktop;
audio/x-mp=gnome-mplayer.desktop;
audio/x-mp3=vlc.desktop;gnome-mplayer.desktop;
audio/x-mp3-playlist=brasero.desktop;
audio/x-mpc=gnome-mplayer.desktop;
audio/x-mpeg=vlc.desktop;
audio/x-mpeg-3=gnome-mplayer.desktop;
audio/x-mpeg2=gnome-mplayer.desktop;
audio/x-mpeg3=gnome-mplayer.desktop;
audio/x-mpegurl=vlc.desktop;
audio/x-ms-asf=vlc.desktop;
audio/x-ms-asx=vlc.desktop;
audio/x-ms-wax=vlc.desktop;
audio/x-ms-wma=gnome-mplayer.desktop;audacity.desktop;
audio/x-ms-wmv=gnome-mplayer.desktop;
audio/x-musepack=gnome-mplayer.desktop;
audio/x-ogg=gnome-mplayer.desktop;
audio/x-pn-aiff=vlc.desktop;
audio/x-pn-au=vlc.desktop;
audio/x-pn-realaudio=vlc.desktop;
audio/x-pn-realaudio-plugin=vlc.desktop;gnome-mplayer.desktop;
audio/x-pn-wav=org.gnome.Totem.desktop;vlc.desktop;
audio/x-pn-windows-acm=vlc.desktop;
audio/x-real-audio=vlc.desktop;
audio/x-realaudio=gnome-mplayer.desktop;
audio/x-s3m=gnome-mplayer.desktop;
audio/x-sbc=org.gnome.Totem.desktop;
audio/x-scpls=vlc.desktop;gnome-mplayer.desktop;
audio/x-speex=org.gnome.Totem.desktop;
audio/x-stm=org.gnome.Totem.desktop;
audio/x-tta=org.gnome.Totem.desktop;
audio/x-vorbis=gnome-mplayer.desktop;
audio/x-vorbis+ogg=vlc.desktop;gnome-mplayer.desktop;
audio/x-wav=vlc.desktop;gnome-mplayer.desktop;
audio/x-wavpack=org.gnome.Totem.desktop;
audio/x-webm=gnome-mplayer.desktop;
audio/x-xm=gnome-mplayer.desktop;
image/bmp=gpicview.desktop;
image/gif=gpicview.desktop;
image/jp2=gimp.desktop;kde4-okularApplication_kimgio.desktop;
image/jpeg=gpicview.desktop;
image/jpeg2000=gimp.desktop;
image/jpg=gpicview.desktop;
image/jpx=gimp.desktop;
image/png=gpicview.desktop;kde4-okularApplication_kimgio.desktop;
image/svg+xml=gpicview.desktop;
image/svg-xml=gpicview.desktop;
image/tiff=evince.desktop;gpicview.desktop;kde4-okularApplication_kimgio.desktop;
image/vnd.djvu=evince.desktop;
image/vnd.rn-realpix=vlc.desktop;
image/x-bmp=gpicview.desktop;
image/x-bzeps=evince.desktop;kde4-okularApplication_kimgio.desktop;kde4-okularApplication_ghostview.desktop;
image/x-compressed-xcf=gimp.desktop;
image/x-dds=kde4-okularApplication_kimgio.desktop;
image/x-eps=evince.desktop;kde4-okularApplication_kimgio.desktop;kde4-okularApplication_ghostview.desktop;
image/x-exr=kde4-okularApplication_kimgio.desktop;
image/x-fits=gimp.desktop;
image/x-freehand=libreoffice-draw.desktop;
image/x-gimp-gbr=gimp.desktop;
image/x-gimp-gih=gimp.desktop;
image/x-gimp-pat=gimp.desktop;
image/x-gzeps=evince.desktop;kde4-okularApplication_kimgio.desktop;kde4-okularApplication_ghostview.desktop;
image/x-hdr=kde4-okularApplication_kimgio.desktop;
image/x-ico=kde4-okularApplication_kimgio.desktop;
image/x-icon=gimp.desktop;
image/x-pcx=gpicview.desktop;kde4-okularApplication_kimgio.desktop;
image/x-pict=org.gnome.Totem.desktop;
image/x-portable-anymap=gimp.desktop;
image/x-portable-bitmap=gpicview.desktop;kde4-okularApplication_kimgio.desktop;
image/x-portable-graymap=gimp.desktop;kde4-okularApplication_kimgio.desktop;
image/x-portable-greymap=gpicview.desktop;
image/x-portable-pixmap=gpicview.desktop;kde4-okularApplication_kimgio.desktop;
image/x-psd=gimp.desktop;kde4-okularApplication_kimgio.desktop;
image/x-psp=gimp.desktop;
image/x-rgb=kde4-okularApplication_kimgio.desktop;
image/x-sgi=gimp.desktop;
image/x-targa=gpicview.desktop;
image/x-tga=gpicview.desktop;kde4-okularApplication_kimgio.desktop;
image/x-wmf=gimp.desktop;
image/x-xbitmap=gimp.desktop;kde4-okularApplication_kimgio.desktop;
image/x-xcf=gimp.desktop;kde4-okularApplication_kimgio.desktop;
image/x-xcursor=gimp.desktop;
image/x-xpixmap=gimp.desktop;kde4-okularApplication_kimgio.desktop;
image/x-xwindowdump=gimp.desktop;
inode/directory=pcmanfm.desktop;org.gnome.Nautilus.desktop;
misc/ultravox=vlc.desktop;
text/comma-separated-values=libreoffice-calc.desktop;
text/csv=libreoffice-calc.desktop;
text/google-video-pointer=org.gnome.Totem.desktop;
text/html=iceweasel.desktop;chromium.desktop;
text/mathml=libreoffice-math.desktop;
text/plain=leafpad.desktop;libreoffice-writer.desktop;
text/rtf=libreoffice-writer.desktop;
text/spreadsheet=libreoffice-calc.desktop;
text/tab-separated-values=libreoffice-calc.desktop;
text/x-comma-separated-values=libreoffice-calc.desktop;
text/x-csv=libreoffice-calc.desktop;
text/x-google-video-pointer=org.gnome.Totem.desktop;
text/xml=iceweasel.desktop;
video/3gp=org.gnome.Totem.desktop;
video/3gpp=gnome-mplayer.desktop;
video/divx=org.gnome.Totem.desktop;
video/dv=vlc.desktop;
video/fli=gnome-mplayer.desktop;
video/flv=org.gnome.Totem.desktop;
video/matroska=gnome-mplayer.desktop;
video/mp2t=vlc.desktop;
video/mp4=vlc.desktop;
video/mp4v-es=vlc.desktop;
video/mpeg=vlc.desktop;
video/msvideo=vlc.desktop;
video/ogg=vlc.desktop;
video/quicktime=vlc.desktop;
video/vivo=org.gnome.Totem.desktop;
video/vnd.divx=org.gnome.Totem.desktop;
video/vnd.mpegurl=gnome-mplayer.desktop;
video/vnd.rn-realvideo=vlc.desktop;
video/vnd.vivo=gnome-mplayer.desktop;
video/webm=vlc.desktop;
video/x-anim=vlc.desktop;
video/x-avi=vlc.desktop;
video/x-flc=vlc.desktop;
video/x-fli=vlc.desktop;
video/x-flic=org.gnome.Totem.desktop;
video/x-flv=vlc.desktop;
video/x-m4v=org.gnome.Totem.desktop;
video/x-matroska=vlc.desktop;
video/x-mng=gnome-mplayer.desktop;
video/x-mpeg=vlc.desktop;
video/x-mpeg2=gnome-mplayer.desktop;
video/x-ms-asf=vlc.desktop;
video/x-ms-asf-plugin=gnome-mplayer.desktop;
video/x-ms-asx=org.gnome.Totem.desktop;
video/x-ms-wm=gnome-mplayer.desktop;
video/x-ms-wmp=gnome-mplayer.desktop;
video/x-ms-wmv=vlc.desktop;
video/x-ms-wmx=org.gnome.Totem.desktop;
video/x-ms-wvx=gnome-mplayer.desktop;
video/x-msvideo=vlc.desktop;
video/x-nsv=vlc.desktop;
video/x-ogm+ogg=vlc.desktop;
video/x-quicktime=gnome-mplayer.desktop;
video/x-theora+ogg=org.gnome.Totem.desktop;
video/x-totem-stream=org.gnome.Totem.desktop;
video/x-webm=gnome-mplayer.desktop;
x-content/audio-cdda=vlc.desktop;
x-content/audio-player=vlc.desktop;
x-content/blank-bd=brasero-nautilus.desktop;
x-content/blank-cd=brasero-nautilus.desktop;
x-content/blank-dvd=brasero-nautilus.desktop;
x-content/blank-hddvd=brasero-nautilus.desktop;
x-content/image-picturecd=brasero.desktop;
x-content/unix-software=nautilus-autorun-software.desktop;
x-content/video-dvd=vlc.desktop;
x-content/video-svcd=vlc.desktop;
x-content/video-vcd=vlc.desktop;
x-scheme-handler/ghelp=yelp.desktop;
x-scheme-handler/help=yelp.desktop;
x-scheme-handler/http=iceweasel.desktop;
x-scheme-handler/https=iceweasel.desktop;
x-scheme-handler/icy=org.gnome.Totem.desktop;
x-scheme-handler/icyx=org.gnome.Totem.desktop;
x-scheme-handler/info=yelp.desktop;
x-scheme-handler/magnet=deluge.desktop;
x-scheme-handler/man=yelp.desktop;
x-scheme-handler/mms=vlc.desktop;
x-scheme-handler/mmsh=org.gnome.Totem.desktop;
x-scheme-handler/net=org.gnome.Totem.desktop;
x-scheme-handler/pnm=org.gnome.Totem.desktop;
x-scheme-handler/rlogin=kde4-ktelnetservice.desktop;
x-scheme-handler/rtmp=vlc.desktop;
x-scheme-handler/rtp=org.gnome.Totem.desktop;
x-scheme-handler/rtsp=vlc.desktop;
x-scheme-handler/ssh=kde4-ktelnetservice.desktop;
x-scheme-handler/telnet=kde4-ktelnetservice.desktop;
x-scheme-handler/uvox=org.gnome.Totem.desktop;
x-scheme-handler/vnd.libreoffice.cmis=libreoffice-startcenter.desktop;" >> /usr/share/applications/defaults.list
echo "Sasséfait" > $temoin
else
exit 0
fi

